# Library-WebServer

./: pom.xml
Library-Controller/: pom.xml
Library-Model/: pom.xml
Library-Server/: pom.xml
Library-View/app/: index.html
Library-View/app/scripts/: app.js
Library-View/app/scripts/collections/: library.js
Library-View/app/scripts/models/: book.js
Library-View/app/scripts/views/: book_view.js  library_view.js
Library-View/app/styles/: main.css  main.css.map  main.scss
Library-View/app/styles/.sass-cache/73bfe8421f76127b9423034360b97cc81ce9eb19/: main.scssc
Library-View/app/styles/.sass-cache/b13f2179b9608a85b4f80601bf88f0992090a5d1/: backup.scssc
Library-View/app/styles/krieghb/: backup.css  backup.scss  screen.css  screen.scss  test.css  test.css.map  test.scss
Library-View/app/styles/krieghb/.sass-cache/b13f2179b9608a85b4f80601bf88f0992090a5d1/: test.scssc
